html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.dashboard {
  display: grid;
  grid-template-columns: 12rem 1fr;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  @media (max-width: 576px) {
    grid-template-columns: 4rem 1fr;
    overflow: hidden;

    .logo {
      font-family: "Playwrite DE SAS", cursive;
      font-size: 1.5rem;
      position: relative;
      color: transparent;

      &::after {
        content: "F";
        color: var(--btn-text);
        font-weight: bold;
        font-size: 1.6rem;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
      }
    }

    .home,
    .trans,
    .budget {
      display: none;
    }
  }
}

.sidebar {
  background: var(--sidebar-bg);
  color: var(--btn-text) !important;
  padding: 1.25rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;

  span {
    color: var(--btn-text) !important;
  }

  .logo {
    white-space: nowrap;
    font-size: 1rem;
    margin-top: 1.5rem;
  }

  .menu {
    list-style: none;
    padding: 0;
    margin-top: 5rem;

    li {
      margin-bottom: 2.5rem;

      a {
        text-decoration: none;
        color: var(--btn-text);
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 16px;
        white-space: nowrap;

        &:hover {
          color: var(--sidebar-hover);
        }

        .icon {
          font-size: 1rem;
        }

        .icon.active {
          color: var(--sidebar-hover);
        }
      }
    }
  }

  .dashboard-footer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 18rem;
    padding: 1rem 0;

    .user-icon {
      font-size: 2rem;
    }

    .userName {
      font-size: 1rem;
      font-weight: bold;
      font-family: "Georgia", serif;
    }

    @media (max-width: 576px) {
      justify-content: center;
      .user-icone {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .userName {
        font-size: 0.7rem;
        padding-right: 0.3rem;
        white-space: normal;
        text-align: center;
        max-width: 100px;
        display: none;
        position: absolute;
        top: -1.5rem;
        background-color: var(--bg-card);
        color: var(--text-main) !important;
        padding: 0.2rem 0.4rem;
        border-radius: 4px;
      }

      &:hover .userName {
        display: block;
        cursor: pointer;
      }
    }
  }
}

.main {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100vh;
  padding: 1.875rem 0;
  box-sizing: border-box;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .dashboard {
    grid-template-columns: 9rem 1fr;
    overflow: hidden;
    .logo {
      font-size: 0.8rem;
    }
    .dashboard-footer {
      margin-top: 30rem;
    }
  }

  .home,
  .trans,
  .budget {
    font-size: 0.7rem;
  }
}
